<!DOCTYPE html>
<html>
<head>
    <title>Keepi Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #7FFF00; /* Green background */
        }
        h1 {
            text-align: center;
            color: #006400; /* Dark green header text color */
        }
        p {
            margin-bottom: 10px;
            color: #006400; /* Dark green text color */
        }
        a {
            color: #008000; /* Green link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Keepi Support</h1>
    <p>If you need assistance or have questions, please feel free to contact me:</p>
    
    <p>Email: <a href="mailto:candidohdiego@gmail.com">candidohdiego@gmail.com</a></p>
    
    <p>Connect with me on social media:</p>
    <a href="https://github.com/DHenrickCandido" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/candidohdiego/" target="_blank">Linkedin</a>
</body>
</html>
